{
  "subjects": [
        {
      "file": "ch1-coop-v3.json",
      "subject": "TDC 1 - CO-OP",
      "tag": "TDC",
      "description": "La méthode CO-OP"
    },
    {
      "file": "ch1-psycho-introduction.json",
      "subject": "Psycho 1 - Intro",
      "tag": "Psycho",
      "description": "Introduction au cours de psychologie, le normal & le pathologique"
    },
    {
      "file": "ch2-troubles-anxieux-trauma-toc.json",
      "subject": "Psycho 2 - Troubles Anxieux, Trauma, TOC",
      "tag": "Psycho",
      "description": "Cours sur les troubles anxieux, le trauma et les TOC"
    }
  ]
}
