{
  "subjects": [
    {
      "file": "ch5-gustation.json",
      "subject": "Neurophysiologie – Psychomotricité",
      "tag": "Ch5 – Gustation",
      "description": "30 questions de niveau expert sur la gustation : anatomie linguale, bourgeons gustatifs, transduction, voies nerveuses. Préparation aux partiels."
    }
  ]
}
